# SEGroup

./: .classpath  .gitignore  .project  .springBeans  README.md  README_JP.md  README_KO.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.smartkita-pc_4091/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.smartkita-pc_4091/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.smartkita-pc_4091/H.local_16/: node.properties
src/main/java/global/segroup/: HomeController.java
src/main/java/global/segroup/controller/: AESEncryptorTestController.java  AngularController.java  FIleViewController.java  FileRestController.java  LocaleController.java  PasswordEncryptTestController.java  PayController.java
src/main/java/global/segroup/dao/: SEGroupCommonDAO.java  SEGroupCommonMapper.java
src/main/java/global/segroup/domain/: Admin.java  AdminPager.java  AdminSecurity.java  BoardContent.java  BoardFile.java  BoardGroup.java  BoardPager.java  CertificationCode.java  ConsultingPager.java  FaqConsultingContents.java  OfflineConsultingContents.java  OnlineConsultingContents.java  User.java  UserSecurity.java  UserVerification.java
src/main/java/global/segroup/exception/: AccountStatusException.java  DisagreeException.java  DoesNotExistUserInfo.java  ExpiredDateException.java  GroupIdNotFoundException.java  SEExceptionHandler.java  WaitingException.java
src/main/java/global/segroup/interceptor/: LoginInterceptor.java
src/main/java/global/segroup/service/: SEGroupCommonService.java
src/main/java/global/segroup/util/: AESEncryptor.java  AjaxSessionTimeoutFilter.java  CodeConverter.java  CommonUtil.java  Comparator.java  ExcelUtil.java  FileService.java  LocaleUtil.java  MailReceptor.java  MailService.java  PageNavigator.java  PathConstants.java  SEGroupAuthenticationProvider.java  TaskService.java
src/main/resources/: board.properties  db.properties  log4j.xml  mail.properties  mybatis-config.xml
src/main/resources/mapper/common/: commonMapper.xml
src/main/resources/mapper/school/book/: adminMapper.xml  userMapper.xml
src/main/resources/mapper/society/edu/: adminMapper.xml  applyMapper.xml
src/main/resources/mapper/society/fap/: adminCommonMapper.xml  adminCompanyMapper.xml  agencyMapper.xml
src/main/resources/mapper/society/smtp/: adminMapper.xml
src/main/resources/messages/: message_common.properties  messages_en.properties  messages_ja.properties  messages_ko.properties
src/main/resources/template/email/: alliance.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/key/INIpayTest/: mcert.pem  mpriv.pem  readme.txt
src/main/webapp/WEB-INF/spring/: message-context.xml  mybatis-context.xml  root-context.xml  security-context.xml  spring-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/spring/prop/: config.properties
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tld/: util.tld
src/main/webapp/WEB-INF/views/: aesEncryptor_test.jsp  error.jsp  home.jsp  password_encrypt_test.jsp
src/main/webapp/WEB-INF/views/common/: forward.jsp
src/main/webapp/WEB-INF/views/error/: accessDenied.jsp  loginFailure.jsp  sessionExpired.jsp
src/main/webapp/WEB-INF/views/footer/: email.jsp  organization.jsp  privacy.jsp
src/main/webapp/WEB-INF/views/layout/: default.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/lms/: class-intro.jsp  common_footer_doitcam.jsp  footer.jsp  header.jsp  main.jsp  sub_header.jsp
src/main/webapp/WEB-INF/views/main/: cancel.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/views/member/: findId.jsp  findPw.jsp  join1.jsp  join2.jsp  join4.jsp
src/main/webapp/WEB-INF/views/popup/: certiSubmit.jsp  certificate.jsp  couponregist.jsp  exam.jsp  lecturecancel.jsp  lecturechange.jsp  lecturedelay.jsp  lmsExam.jsp  lmsReport.jsp  lmsSurveyDetail.jsp  notation.jsp  offlineexamanswer.jsp  offlineexamhall.jsp  offlineexammyanswer.jsp  offlineexamprint.jsp  poll.jsp  printScore.jsp  receipt.jsp  register.jsp  review.jsp  smtpExam.jsp  smtpReport.jsp  sub05-view-certificate_completion.jsp  sub05-view-certificate_training.jsp  sub05-view-refund-update.jsp  sub05-view-refund.jsp  sub05-view-transcript.jsp
src/main/webapp/WEB-INF/views/search/: search.jsp
src/main/webapp/WEB-INF/views/serviceCenter/: alliance.jsp  remote.jsp  teacher.jsp
src/main/webapp/WEB-INF/views/ses/: footer.jsp  full-page-classic.html  main.jsp  main_complist.jsp  menu.jsp  new_main.jsp  society_history.jsp  society_vision.jsp
src/main/webapp/app/: app_down.jsp  versions.jsp  versions2.jsp
src/main/webapp/resources/: dormancyMailForm.html
src/main/webapp/resources/app/: manifest.plist
src/main/webapp/resources/css/: changbilms.css  changbilms_basic.css  changbilms_mobile.css  common.css  common_footer_style.css  font.css  fullcalendar-main.css  index1080.css  print_popup.css  responsive1080.css  rule.css  slick.css  swiper.min.css  user_02_myPage_style.css
src/main/webapp/resources/error/: 401.jsp  404.jsp  404_1.jsp  500.jsp
src/main/webapp/resources/js/: changbilmsbak.js  common.js  user_02_myPage_script.js
(+1393 files in other folders)
