driver=org.mariadb.jdbc.Driver
#url=jdbc:mariadb://203.233.210.20:3306/segroup
#url=jdbc:mariadb://1.235.198.60:3306/segroup?allowMultiQueries=true
url=jdbc:mariadb://localhost:3306/segroup?allowMultiQueries=true
#url=jdbc:mariadb://ses_mariadb:3306/segroup?allowMultiQueries=true
#url=jdbc:mariadb://localhost:3306/segroup?allowMultiQueries=true
user=root
password=sesroot
#user=root
#password=*sesoc123*
#user=fapdev
#password=fapdev1!s