transport.protocol=smtp
smtp.user=sesoc2019
smtp.host=smtp.gmail.com
smtp.port=587
smtp.starttls.enable=true
smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
smtp.auth=true
admin.username=sesoc2019
admin.password=lstbswwefzloosqo