#########################################################
#						DEV DB						    #
#########################################################
datasource.driver = org.mariadb.jdbc.Driver
#dev
datasource.url = jdbc:mariadb://115.68.182.68:3306/changbi
datasource.username = changbi
datasource.password = changbi@2017

# SMS/MMS \ubb38\uc790 \ubc1c\uc1a1 DB
datasource.sms.driver = org.mariadb.jdbc.Driver
datasource.sms.url = jdbc:mariadb://115.68.182.68:3306/changbi
datasource.sms.username = changbi
datasource.sms.password = changbi@2017


#https
https.avail=N
https.port=8444
http.port=8081

# \ud30c\uc77c\uc5c5\ub85c\ub4dc
upload.rootpath = C:/temp
#upload.rootpath = /home/changbi/service/upload
upload.rooturl = /upload
upload.subdir.boardimage = board/images
upload.subdir.boardfile = board/files
upload.subdir.teacherapp = teacher_app/files
upload.subdir.report = report/files

# paging \uc124\uc815
boardPages = 10
popupPages = 5
miniPages = 5

# 1\uc77c \uc218\uac15 \uc624\ud508 \ucc28\uc2dc \uc124\uc815
chapter.open = 7
chapter.begin = 2

# \ubcf8\uc778\uc778\uc99d(nice)
iden.nice.checkplus.siteCode = BF749
iden.nice.checkplus.sitePw = ObA2PZZVBjfq
iden.nice.checkplus.successUrl = http://localhost:8081/iden/nice/checkplus_success
iden.nice.checkplus.errorUrl = http://localhost:8081/iden/nice/checkplus_fail
iden.nice.ipin.siteCode = DA64
iden.nice.ipin.sitePw = ckdqlgkrekd01@
iden.nice.ipin.returnUrl = http://localhost:8081/iden/nice/ipin_process

# \ubb38\uc790\ubc1c\uc1a1 (LG U+)
sms.send.phone = 18337247
sms.noti.phone = 01072477147

# \uba54\uc77c\ubc1c\uc1a1
#mail SMTP real
Globals.Mail.Smtp.IsUse=true
Globals.Mail.Host=smtp.daum.net
Globals.Mail.Protocol=smtps
Globals.Mail.UserName=changbiteacher@daum.net
Globals.Mail.Password=dnjsrur2018@
Globals.Mail.Port=465
Globals.Mail.Smtp.IsAuth=true
Globals.Mail.Encoding=UTF-8
#\uac15\uc0ac\uc9c0\uc6d0,\uc81c\ud734\ubb38\uc758 \uc54c\ub9bc \uc218\uc2e0\uc774\uba54\uc77c \uc8fc\uc18c
Globals.Mail.NotiRecvMail=teacher@changbi.com

# \uacb0\uc81c (KCP)
kcp.g_conf_log_dir=C:\\temp\\log
kcp.g_conf_gw_url=testpaygw.kcp.co.kr
kcp.g_conf_js_url=https://testpay.kcp.co.kr/plugin/payplus_web.jsp
kcp.g_conf_server=false
kcp.g_conf_site_cd=T0000
kcp.g_conf_site_key=3grptw1.zW0GSo4PQdaGvsF__
kcp.g_conf_site_name=KCP TEST SHOP
#kcp.g_conf_site_name=\ucc3d\ube44\uad50\uc721
kcp.g_conf_log_level=3
kcp.g_conf_gw_port=8090
kcp.module_type=01
kcp.g_conf_tx_mode=0
# KCP \ud1b5\ubcf4\uc11c\ubc84 IP\ub9ac\uc2a4\ud2b8
kcp.common_retrun.server_iplist=210.122.73.58,203.238.36.173,203.238.36.178

# SNS \uacf5\uc720
sns.kakaostory.app_key=c98861abd1849aaefe08deed66c2cace