<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>util</short-name>
  <uri>http://www.aracomm.com/customtag/util</uri>
  <description>
	image url, html process
  </description>

  <tag>
    <name>cr2br</name>
    <tag-class>com.aracomm.base.common.customtag.Cr2BrTag</tag-class>
    <body-content>empty</body-content>
    <description>
      carrige return to br tag
    </description>
    <attribute>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>strcut</name>
    <tag-class>com.aracomm.base.common.customtag.StringCutTag</tag-class>
    <body-content>empty</body-content>
    <description>
      string cut
    </description>
    <attribute>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>len</name>
        <required>true</required>
    </attribute>
  </tag>

  <tag>
    <name>selected</name>
    <tag-class>com.aracomm.base.common.customtag.SelectedTag</tag-class>
    <body-content>empty</body-content>
    <description>
      return selected string for check input, select
      type : S(elected), C(hecked)
      nullsel : if compareValue is null, selected
    </description>
    <attribute>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>compareValue</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>nullsel</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>type</name>
        <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>formatDate</name>
    <tag-class>com.aracomm.base.common.customtag.DateFormatTag</tag-class>
    <body-content>empty</body-content>
    <description>
      format date string (from format to format)
      ex) 20140501 to 2014.05.01
		form (201405010311, yyyyMMddHHmm, yyyy.MM.dd HH:mm)
		to 2014.05.01 03:11
    </description>
    <attribute>
        <name>datestr</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>fromformat</name>
        <required>false</required>
    </attribute>
    <attribute>
        <name>toformat</name>
        <required>false</required>
    </attribute>
  </tag>
  <tag>
    <name>formatPhone</name>
    <tag-class>com.aracomm.base.common.customtag.PhoneFormatTag</tag-class>
    <body-content>empty</body-content>
    <description>
      format phone number
      ex) 01012345555 to 010-1234-5555
    </description>
    <attribute>
        <name>phone</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
