temporarilyPath = /edu/temporarilyPath
edu.apply.photo = /edu/apply/photo
edu.apply.edu_history = /edu/apply/edu_history
edu.apply.insurance = /edu/apply/insurance
edu.apply.immigration = /edu/apply/immigration
edu.apply.worknet = /edu/apply/worknet
edu.apply.etc = /edu/apply/etc
edu.apply.board_file = /edu/apply/board_file
edu.apply.board_movie = /edu/apply/board_movie
edu.apply.board_photo = /edu/apply/board_photo
edu.apply.board_question = /edu/apply/board_question
edu.apply.ckeditor = /edu/apply/ckeditor
edu.book.board_file = /edu/book/board_file
edu.book.board_movie = /edu/book/board_movie
edu.book.board_photo = /edu/book/board_photo
edu.book.board_question = /edu/book/board_question
edu.admin.curriculum_gisu_insert_image = /edu/admin/curriculum_gisu_insert_image
edu.admin.subbanner_save_image = /edu/admin/subbanner_save_image
edu.admin.banner_save_image = /edu/admin/banner_save_image
smp.board.notice_file = /smp/board/notice_file
fap.company.user.logo_image = /fap/company/user_logo_image
fap.admin.jobfair_logo_image = /fap/admin/jobfair_logo_image
fap.user.resume_photo_image = /fap/user/resume_photo_image
fap.user.resume_movie_file =/fap/user/resume_movie_file
fap.user.resume_portfolio_file =/fap/user/resume_portfolio_file
fap.user.resume_project_file=/fap/user/resume_project_file
fap.company.job_ad_movie_file = /fap/company/job_ad_movie_file
fap.company.job_ad_pdf_file = /fap/company/job_ad_pdf_file
fap.company.job_ad_photo_file = /fap/company/job_ad_photo_file
usr.local.cert =/usr/local/cert
fap.company.required_doc_file = /fap/company/required_doc_file
fap.company.job_recruit_exam_file = /fap/company/job_recruit_exam_file
fap.company.board_file = /fap/company/board_file
fap.company.board_movie = /fap/company/board_movie
fap.company.board_photo = /fap/company/board_photo
fap.company.board_question = /fap/company/board_question
fap.admin.notice_file = /fap/admin/notice_file
fap.admin.popup_file = /fap/admin/popup_file
fap.admin.job_info_file=/fap/admin/job_info_file
stu.apply.photo = /stu/apply/photo
stu.apply.edu_history = /stu/apply/edu_history
stu.apply.insurance = /stu/apply/insurance
stu.apply.immigration = /stu/apply/immigration
stu.apply.worknet = /stu/apply/worknet
user.attendance.cert = /user/attendance/cert